<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharteredOne: One destination for  all your fintech solutions</title>
    <link rel="shortcut icon" href="./images/bigaffilogo.jpeg" type="image/x-icon">
     <!-- ***********************************Montserrat********************************** -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
     <!-- *****************************OPENSANS************************ -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- *******************Fontawesome***************************** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***********************Bootstrap CSS******************************* -->
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***********************Google-font*************************** -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <!-- ******************Local Stylesheet************************* -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/registration_blog.css">
</head>
<body>
    <!-- ==============================Navbar======================================= -->
    <nav class="autohide customeNav fixed-top">
        <div class="wrapper">
          <div class="logo"><a href="/">Chartered<span>ONE</span></a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li>
                <a href="#" class="desktop-item border_bottom">About</a>
                <input type="checkbox" id="showMega">
                <div class="mega-box">
                  <div class="megaContent">
                    <div class="row column--shrunk">
                      <header>About Us</header>
                      <ul class="mega-links">
                        <li><a href="#">Who we are?</a></li>
                        <li><a href="#">Our Vision</a></li>
                        <li><a href="#">Founder Note</a></li>
                        <li><a href="#">Key People</a></li>
                        <li><a href="#">Became Member</a></li>
                      </ul>
                    </div>
                    <div class="row navBlogRow">
                        <div id="navBlog">
                            <img src="./images/iphone1.webp" id="image" alt="charteredOne">
                            <div class="navBlogText">
                                <a href="#" id="navBlogTitle">Doing Business in the USA with Water & Shark</a>
                                <p class="navBlogDesc">The LLC, partnership, and branch are tax transparent, although the LLC is eligible to elect its entity..</p>
                            </div>
                        </div>
                      </div>
                      <div class="row navBlogRow">
                        <div id="navBlog">
                            <img src="./images/man-with-laptop.jpg" id="image" alt="charteredOne">
                            <div class="navBlogText">
                                <a href="#" id="navBlogTitle">Doing Business in the USA with Water & Shark</a>
                                <p class="navBlogDesc">The LLC, partnership, and branch are tax transparent, although the LLC is eligible to elect its entity..</p>
                            </div>
                        </div>
                      </div>
                      <div class="row navBlogRow">
                        <div id="navBlog">
                            <img src="./images/vision-pro-display.webp" id="image" alt="charteredOne">
                            <div class="navBlogText">
                                <a href="#" id="navBlogTitle">Doing Business in the USA with Water & Shark</a>
                                <p class="navBlogDesc">The LLC, partnership, and branch are tax transparent, although the LLC is eligible to elect its entity..</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="desktop-item border_bottom">Our Services</a>
                <input type="checkbox" id="showMega" />
                <label for="showMega" class="mobile-item">Our Services</label>
                <div class="mega-box">
                  <div class="megaContent">
                    <div class="row navBlogRow">
                      <div id="navBlog">
                        <img
                          src="./images/vision-pro-display.webp"
                          id="image"
                          alt="charteredOne"
                        />
                        <div class="navBlogText">
                          <a href="#" id="navBlogTitle"
                            >Doing Business in the USA with Water & Shark</a
                          >
                          <p class="navBlogDesc">
                            The LLC, partnership, and branch are tax transparent,
                            although the LLC is eligible to elect its entity..
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row serviceMargin column--shrunk">
                      <header>Advisory</header>
                      <ul class="mega-links">
                        <li><a href="./business_setup.html">Business Setup</a></li>
                        <li><a href="./management_consulting.html">Management Consulting</a></li>
                        <li><a href="./financial_advisory.html">Financial Advisory</a></li>
                        <li><a href="./technology_advisory.html">Technology Advisory</a></li>
                        <li><a href="./risk_advisory.html">Risk Advisory</a></li>
                        <li><a href="./merger_acquisition.html">Merger & Acquisition</a></li>
                        <li><a href="./insolvency.html">Insolvency</a></li>
                        <li><a href="./due_dillegence.html">Due Dilligence</a></li>
                      </ul>
                    </div>
                    <div class="row column--shrunk">
                      <header>Audit &amp; Assurance</header>
                      <ul class="mega-links">
                        <li><a href="./financial_advisory.html">Financial Statement Audit</a></li>
                        <li><a href="./ifrs_reporting.html">IFRS Reporting</a></li>
                        <li><a href="./risk_assurance.html">Risk Assurance</a></li>
                        <li><a href="./internal_audit.html">Internal Audit</a></li>
                        <li><a href="./global_audit.html">Global Audit</a></li>
                      </ul>
                    </div>
                    <div class="row column--shrunk">
                      <header>Tax</header>
                      <ul class="mega-links">
                        <li><a href="./DRCS.html">Dispute Resolution & Controversy Services</a></li>
                        <!-- <li><a href="./services.html">Services</a></li> -->
                        <li><a href="./international_tax.html">International Tax</a></li>
                        <li><a href="./private_client.html">Private Client</a></li>
                        <li><a href="./global.rnd.html">Global R &amp; D</a></li>
                        <li><a href="./corporateax.html">Corporate Tax</a></li>
                      </ul>
                    </div>
                    <div class="row column--shrunk">
                      <header>Legal</header>
                      <ul class="mega-links">
                        <li><a href="./las.html">Legal Advisory Services</a></li>
                        <li><a href="./lms.html">Legal Managed Services</a></li>
                        <li><a href="./lmc.html">Legal Management Consulting</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            <li><a href="./news.html" class="border_bottom">News</a></li>
            <li><a href="#" class="border_bottom">Careers</a></li>
            <li><a href="./blog.html" class="border_bottom">Blogs</a></li>
            <li><a href="./contact.html" class="border_bottom">Contact</a></li>
            <li class="nav-item"><a class="nav-btn" href="./register.html">Free Trail</a></li>
            <li class="nav-item"><a class="nav-btn" id="loginBtn" href="./login.html">Login <i class="fa-solid fa-lock"></i></a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <!--  -->
    <section class="registrationHeader">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h1 class="pageTitle">Private Limited Company Registration</h1>
                    <p class="pageDesc">
                        This Company is the most prevalent & popular type of corporate legal
                        entity in India. A Private Limited Company is a privately held business
                        entity and Company is privately held by the shareholders
                    </p>
                    <div class="mt-5">
                        <a href="#" class="expertBtn headerBtn">
                            Talk to an expert 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16" fill="#fff">
                                <path d="M256 80C149.9 80 62.4 159.4 49.6 262c9.4-3.8 19.6-6 30.4-6c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48c-44.2 0-80-35.8-80-80V384 336 288C0 146.6 114.6 32 256 32s256 114.6 256 256v48 48 16c0 44.2-35.8 80-80 80c-26.5 0-48-21.5-48-48V304c0-26.5 21.5-48 48-48c10.8 0 21 2.1 30.4 6C449.6 159.4 362.1 80 256 80z"/>
                            </svg>
                        </a>
                        <a href="#" class="contactBtn headerBtn">Contact Us</a>
                    </div>
                    <div class="googleReview">
                        <div class="reviewImg">
                            <img src="./images/google_logo.svg" alt="">  
                            <img src="./images/star-rating.png" alt="">
                        </div>
                        <a href="#" class="ratingValue">4.6/5.0 on Google Reviews</a>
                    </div>
                </div>
                <div class="col-lg-5 imgBox">
                    <img src="./images/Agreement-amico.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Why Register -->
    <section class="whyRegistar">
        <div class="container">
            <h1>
                Why Register a Private Limited
                Company?
            </h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="whyRegisterItem">
                        <img src="./images/benifit.svg" alt="">
                        <div class="cardHeading">
                            <h2>Benefit</h2>
                        </div>
                        <div class="cardDesc">
                            <ul>
                                <li>Easy share transferability</li>
                                <li>Ease in Raising Funds</li>
                                <li>Increased Credibility</li>
                                <li>Easier to attract business partners</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="whyRegisterItem">
                        <img src="./images/Feasibility-Operation.jpg" alt="">
                        <div class="cardHeading">
                            <h2>Feasibility &amp; Operation</h2>
                        </div>
                        <div class="cardDesc">
                            <ul>
                                <li>Online Registration</li>
                                <li>Clarity in Management and Ownership</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="whyRegisterItem">
                        <img src="./images/legal.jpg" alt="">
                        <div class="cardHeading">
                            <h2>Legal Status &amp; Stability</h2>
                        </div>
                        <div class="cardDesc">
                            <ul>
                                <li>Separate Legal Entity</li>
                                <li>Perpetual existence</li>
                                <li>Limited Liability of Shareholders</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose Plann -->
    <section class="choosePlan">
        <div class="container">
          <h2 class="text-center">Choose a plan that best suits your needs </h2>          
            <div class="tableContainer">
                <table class="table table-condensed">
                  <thead>
                    <tr class="planName">
                      <th width="300">
                            <h4>Select Your Package <i class="fa-solid fa-angles-right"></i></h4>
                       </th>
                      <th width="100">
                            <h4>Starter</h4>
                            <span class="planValue">INR 60000</span>
                            <a href="#00" class="buyPlan">Buy Starter</a>
                       </th>
                      <th width="100">
                            <div class="essentials">
                                <h4>Essentials</h4>
                                <span class="planValue">INR 85550</span>
                                <a href="#00" class="buyPlan">Buy Essentials</a>
                            </div>
                       </th>
                       <th width="100">
                          <div class="popularBox">
                            <div class="mostPopular">Most Popular</div>
                            <div class="fullCompliance">
                                <h4>Full Compliance</h4>
                                <span class="planValue">INR 175000</span>
                                <a href="#00" class="buyPlan">Buy Compliance</a>
                            </div>
                          </div>
                        </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="sub-container" style="background-color: #eef4f5;">
                      <td width="300" class="btnTd">
                            <button type="button" class="exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                            Private Limited Company Registration
                       </td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- Obtaining 2 DSC</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Name ReservaƟon</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Drafting of MOA & AOA</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- SPICe+ form filing</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Certificate of Incorporation</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- PAN & TAN Card</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- DIN</td>
                                <td width="80"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Opening Bank Account</td>

                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="sub-container">
                      <td width="300" class="btnTd">
                            <button type="button" class="exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                            Accounting &amp; Taxation
                       </td>
                      <td width="100"><i class="fa-solid fa-xmark"></i></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- Accounting &amp; Book Keeping</td>
                                <td width="80"><i class="fa-solid fa-xmark"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- TDS Return Filing</td>
                                <td width="80"><i class="fa-solid fa-xmark"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Advance Tax</td>
                                <td width="80"><i class="fa-solid fa-xmark"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- ESI Return Filing</td>
                                <td width="80"><i class="fa-solid fa-xmark"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- EPF Return Filing</td>
                                <td width="80"><i class="fa-solid fa-xmark"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="sub-container" style="background-color: #eef4f5;">
                      <td width="300" class="btnTd">
                            <button type="button" class="exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                           GST
                       </td>
                      <td width="100"></td>
                      <td width="100"></td>
                      <td width="100"></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- GST Registration</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                              <tr>
                                <td width="182">- GST filings</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="sub-container">
                      <td width="300" class="btnTd">
                            <button type="button" class="exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                            Audit
                       </td>
                      <td width="100"><i class="fa-solid fa-xmark"></i></td>
                      <td width="100"><i class="fa-solid fa-xmark"></i></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- Statutory Audit</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Tax audit</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Internal Audit</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="sub-container" style="background-color: #eef4f5;">
                      <td width="300" class="btnTd">
                            <button type="button" class="exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                            Dedicated Company Secretary
                       </td>
                      <td width="100"></td>
                      <td width="100"></td>
                      <td width="100"></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- INC 20 A (declaraƟon of commencement of business)</td>
                                <td width="100"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                              <tr>
                                <td width="182">- Form ADT-1 (Appointment of Auditor)</td>
                                <td width="100"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                              <tr>
                                <td width="182">- Draft of Minutes of Meeting</td>
                                <td width="100"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                              <tr>
                                <td width="182">- Maintaining Statutory Register</td>
                                <td width="100"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                              <tr>
                                <td width="182">- Ensure full Compliance</td>
                                <td width="100"></td>
                                <td width="100"></td>
                                <td width="100"></td>
                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="sub-container">
                      <td width="300" class="btnTd">
                            <button type="button" class=" exploder">
                                <span class="fa-solid fa-plus"></span>
                            </button>
                            Annual Secretarial Compliance
                       </td>
                      <td width="100"></td>
                      <td width="100"></td>
                      <td width="100"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr class="explode hide">
                      <td colspan="4" style="background: #f9f9f9; display: none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <td width="182">- Filing Annual Returns</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Filing Financial Statement</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                              <tr>
                                <td width="182">- Filing Income Tax returns</td>
                                <td width="80"></td>
                                <td width="100"></td>
                                <td width="100"><i class="fa-solid fa-check"></i></td>
                              </tr>
                            </thead>
                        </table>
                       </td>
                    </tr>
                  </tbody>
                </table>
            </div>              
        </div>
    </section>
    <!-- ad service -->
    <section class="adService">
        <div class="container">
            <h2>Other ad hoc services you can add</h2>
            <div class="row">
                <div class="col-sm-4 adServiceBox">
                    <h4>Closure of Company</h4>
                    <p>
                        Closure of Company service assists businesses in legally and efficiently shutting down operations, ensuring compliance with all regulatory requirements.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Document Required -->
    <section class="dcoRequired">
      <div class="container">
        <h2>Documents Required for Foreign Liaison Office Registration?</h2>
          <div class="row">
              <div class="col-lg-6">
                  <div>
                      <ul>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                              <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                            </svg> 
                            PAN Card of all directors and shareholders
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                              <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                            </svg>
                            Aadhaar Card of all the directors and shareholders
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                              <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                            </svg>
                            Passport size photo of all the directors and shareholders
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                              <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                            </svg>
                            Latest Bank Statement of all the directors and shareholders
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-6">
                <div>
                    <ul>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                          </svg>
                          Phone Bill or Electricity Bill of all the directors and shareholders
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                          </svg>
                          Rental agreement copy if the registered office is rented.
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                          </svg>
                          Copy of utility bill (water/gas/electricity) of the rented property
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16" width="16">
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                          </svg>
                          No Objection certificate from the owner of the property
                        </li>
                    </ul>
                </div>
            </div>
          </div>
      </div>
    </section>
    <!-- ======================Footer=========================================== -->
    <footer class="footer">
        <div class="footer-box container">
            <div class="footer-row row">
                <div class="footer-col col-md-6 col-lg-3">
                    <h4>company</h4>
                    <ul>
                        <li><a href="./dashboard/dashboard.html">Dashboard</a></li>
                        <li><a href="./services.html">our services</a></li>
                        <li><a href="#000">privacy policy</a></li>
                        <li><a href="#000">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-6 col-lg-3">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#000">FAQ</a></li>
                        <li><a href="#000">Payment Status</a></li>
                        <li><a href="#000">Subscription</a></li>
                        <li><a href="./contact.html">Write your Query</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-6 col-lg-3">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./blogs.html">Blogs</a></li>
                        <li><a href="#000">News</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-6 col-lg-3">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#000"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Chartered_ONE" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com/charteredone" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#000"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="addressBox">
                        <p class="mb-2">+91 63003 47380</p>
                        <p>
                            Floor 405, Maheshwari Chambers, Irram Manzil Colony, Punjagutta, Hyderabad, Telangana 500082.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyRightText mt-2">
            <a class="navbar-brand" href="./index.html">Chartered<span>ONE</span></a>
            <p class="mt-3">&copy; 2024 CharteredOne.com | All Right Reserved</p>
        </div>
    </footer>
   
    <!-- =====================enquiry Model================================= -->
    <div id="enquiry">
        <a href="" data-bs-toggle="modal" data-bs-target="#enquiryModal">Enquiry</a>
    </div>
    <div class="modal fade" id="enquiryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="text-center">
                    <h1 class="modal-title" id="exampleModalLabel">Request Call ?</h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-2">
                            <label for="recipient-name" class="col-form-label">Name<span>*</span></label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-2">
                            <label for="recipient-name" class="col-form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-2">
                            <label for="recipient-name" class="col-form-label">Mobile<span>*</span></label>
                            <input type="text" class="form-control" id="mobile">
                        </div>
                        <div class="mb-2">
                            <label for="message-text" class="col-form-label">Your Message</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="btns">
                    <a type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
                    <a type="button" class="btn sendmsg">Send message</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========================Local Script================================ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="./js/navbar.js"></script>
    <script src="./js/home.js"></script>
    <!-- *******************Bootstrap Script ***************-->
    <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>

<script>
        $(".exploder").click(function(){

        $(this).toggleClass("btn-success btn-danger");
        
        $(this).children("span").toggleClass("fa-plus fa-minus");  
        
        $(this).closest("tr").next("tr").toggleClass("hide");
        
        if($(this).closest("tr").next("tr").hasClass("hide")){
            $(this).closest("tr").next("tr").children("td").slideUp();
        }
        else{
            $(this).closest("tr").next("tr").children("td").slideDown(350);
        }
        });
</script>

</body>
</html>