
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Dashboard | CharteredONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
     <!-- ***********************************Montserrat********************************** -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
     <!-- *****************************OPENSANS************************ -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/dashboardpack.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="../../css/itr.css">
    <!-- *******************Fontawesome***************************** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-database"> </i>
                                Statistics
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa-solid fa-lock"></i>
                                Logout
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>        
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Privacy Policy</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Logout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                       Romana I Khan
                                    </div>
                                    <div class="widget-subheading">
                                       GST Analyst
                                    </div>
                                </div>
                                <div class="widget-content-right header-user-info ml-3">
                                    <div class="widget-content-left">
                                        <div class="widget-content-left">
                                            <a href="./profile.html"><img width="40" class="rounded-circle" src="../images/female_avatar_efig.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>             
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="mt-1 dashbtn">
                                    <a href="../dashboard.html" class="mm-active">
                                        <i class="metismenu-icon fa-solid fa-house"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Client Management</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-user fa-regular"></i>
                                        Client
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="./create-client.html">
                                                <i class="metismenu-icon"></i>
                                                Add New Client
                                            </a>
                                        </li>
                                        <li>
                                            <a href="all-client.html">
                                                <i class="metismenu-icon"></i>All Clients
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Service Management</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-solid fa-users-gear"></i>
                                        Services
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../tax.html">
                                                <i class="metismenu-icon"></i>
                                                Tax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../gst.html">
                                                <i class="metismenu-icon"></i>GST
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../audit.html">
                                                <i class="metismenu-icon"></i>Audit
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../compliences.html">
                                                <i class="metismenu-icon"></i>Company Compliences
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Audits &amp Reports</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-solid fa-magnifying-glass"></i>
                                        Audit
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../company-audit.html">
                                                <i class="metismenu-icon"></i>
                                                company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../gst.html">
                                                <i class="metismenu-icon"></i>LLP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../audit.html">
                                                <i class="metismenu-icon"></i>Non Company Entity
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../compliences.html">
                                                <i class="metismenu-icon"></i>NPO
                                            </a>
                                        </li>
                                        <li>
                                            <a href="compliences.html">
                                                <i class="metismenu-icon"></i>Banks
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Community</li>
                                <li>
                                    <a href="../community.html">
                                        <i class="metismenu-icon fa-solid fa-solid fa-user">
                                        </i>My Community
                                    </a>
                                </li>
                                <li>
                                    <a href="../message.html">
                                        <i class="metismenu-icon fa-solid fa-regular fa-message">
                                        </i>Chats
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Revunue</li>
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon fa-solid fa-dollar-sign"></i>
                                        Revenue
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">PRO Version</li>
                                <li>
                                    <a href="#000">
                                        <i class="metismenu-icon fa-regular fa-circle-check">    
                                        </i>
                                        Upgrade to PRO
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ===================Content====================== -->
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header d-flex">
                                        <span>Client Master</span>
                                    </div>
                                    <div class="card-body">
                                        <div class=" header-btn">
                                            <div class="btn-child add-btn">
                                                <a href="#000" class="button selected" onclick="toggleActive(this, 'allClient')">
                                                    All(4)
                                                </a>
                                                <a href="#000" class="button" onclick="toggleActive(this, 'recentClient')">
                                                    Recent(1)
                                                </a>
                                            </div>
                                            <div class="btn-child retrun-btn">
                                                <a href="./returnRegister.html">Return Register</a>
                                                <a href="./auditorMaster.html">Auditor Master</a>
                                            </div>
                                        </div>
                                        <div class="table-responsive active-content content" id="allClient">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Client Name <a href="./create-client.html">(Add New <i class="fa-solid fa-plus"></i>)</a></th>
                                                        <th>PAN</th>
                                                        <th>Email</th>
                                                        <th>Mobile No.</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="./itrSummary.html">Adem Makarum</a></td>
                                                        <td>JDS131BDJ</td>
                                                        <td>contact.makaram@africa.com</td>
                                                        <td>9865653522</td>
                                                        <td>Individual</td>
                                                        <td class="text-center">
                                                            <a href="./edit-client.html" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="./itrSummary.html">Adem Makarum</a></td>
                                                        <td>JDS131BDJ</td>
                                                        <td>contact.makaram@africa.com</td>
                                                        <td>9865653522</td>
                                                        <td>Individual</td>
                                                        <td class="text-center">
                                                            <a href="./edit-client.html" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="./itrSummary.html">Adem Makarum</a></td>
                                                        <td>JDS131BDJ</td>
                                                        <td>contact.makaram@africa.com</td>
                                                        <td>9865653522</td>
                                                        <td>Individual</td>
                                                        <td class="text-center">
                                                            <a href="./edit-client.html" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive content" id="recentClient">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Client Name <a href="./create-client.html">(Add New <i class="fa-solid fa-plus"></i>)</a></th>
                                                        <th>PAN</th>
                                                        <th>Email</th>
                                                        <th>Mobile No.</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="./itrSummary.html">Adem Makarum</a></td>
                                                        <td>JDS131BDJ</td>
                                                        <td>contact.makaram@africa.com</td>
                                                        <td>9865653522</td>
                                                        <td>Individual</td>
                                                        <td class="text-center">
                                                            <a href="./edit-client.html" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="d-block text-center card-footer">
                                        <div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

  <!--====================Import Modal Excel================================ -->
  <div class="modal fade import-file-modal" id="importExcel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Import Deductor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="file-upload">
                    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Import File</button>
                    <div class="image-upload-wrap">
                        <input class="file-upload-input" type='file' onchange="readURL(this);" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"  />
                        <div class="drag-text">
                        <h3>Drag and drop a file or select add file</h3>
                        </div>
                    </div>
                    <div class="file-upload-content">
                        <div class="image-title-wrap mt-4">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded File</span></button>
                        </div>
                    </div>
                </div>
                <div class="text-right text-msg">
                    <h4>Don't have the Excel Template?</h4>
                    <a href="#000">Click here to download</a>
                </div>
            </div>
            <div class="modal-footer text-center d-flex justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verifyEntry">Import File</button>
            </div>
        </div>
    </div>
  </div>
  <!--====================Import ModalTXT================================ -->
  <div class="modal fade import-file-modal" id="importTxt" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Import Deductor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="file-upload">
                    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Import File</button>
                    <div class="image-upload-wrap">
                        <input class="file-upload-input" type='file' onchange="readURL(this);" accept=".txt"/>
                        <div class="drag-text">
                        <h3>Drag and drop a file or select add file</h3>
                        </div>
                    </div>
                    <div class="file-upload-content">
                        <div class="image-title-wrap mt-4">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded File</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center d-flex justify-content-center">
                <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#verifyEntry">Import File</button>
            </div>
        </div>
    </div>
  </div>
  <!--====================verify Import entry Modal================================ -->
  <div class="modal fade import-file-modal" id="verifyEntry" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Import Deductor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive custome-table">
                    <table class="align-middle mb-0 table  table-striped table-hover" border="1">
                        <thead>
                            <tr>
                                <th>TAN</th>
                                <th>FY</th>
                                <th>Deductor Name</th>
                                <th>QTR</th>
                                <th> Form</th>
                                <th>File Name</th>
                                <th>Format</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#7575GDGD</td>
                                <td>2022-23</td>
                                <td>
                                    <a href="#000">Rochem Seperate PVT LTD.</a>
                                </td>
                                <td>Q4</td>
                                <td>24Q</td>
                                <td>file-name.extension</td>
                                <td>TXT</td>
                            </tr>
                            <tr>
                                <td>#7575GDGD</td>
                                <td>2022-23</td>
                                <td>
                                    <a href="#000">Rochem Seperate PVT LTD.</a>
                                </td>
                                <td>Q4</td>
                                <td>24Q</td>
                                <td>file-name.extension</td>
                                <td>TDS</td>
                            </tr>
                            <tr class="error-type">
                                <td>#7575GDGD</td>
                                <td>2022-23</td>
                                <td>
                                    <a href="#000">Rochem Seperate PVT LTD.</a>
                                </td>
                                <td>Q4</td>
                                <td>24Q</td>
                                <td>file-name.extension</td>
                                <td>TDS</td>
                                <td> <a href="#000" id="showDivLink" onclick="showHiddenDiv()">View Error</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="view-error" id="errorBox">
                    <div class="table-responsive mb-3">
                        <table class="align-middle mb-0 table  table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Field</th>
                                    <th>Error</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>#TAN</th>
                                    <td><span>TAN <strong>#7575GDGD</strong></span> is already associated with another Deductor Master!</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center my-2">
                        <a href="#000" class="btn btn-primary" id="showDivLink" onclick="showHiddenDiv()">Close Error</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script>
    function toggleActive(button, contentId) {
        var buttons = document.querySelectorAll('.button');
        buttons.forEach(function(btn) {
            btn.classList.remove('selected');
        });
        button.classList.add('selected');

        var contentDivs = document.querySelectorAll('.content');
        contentDivs.forEach(function(content) {
            content.classList.remove('active-content');
        });

        var activeContent = document.getElementById(contentId);
        activeContent.classList.add('active-content');
    }
</script>
<!-- <script type="text/javascript" src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script> -->
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../../bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
<script src="../../js/dashboard-pack.js"></script> 
<script src="../../js/dashboard.js"></script>

</body>
</html>
