
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Dashboard | CharteredONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
     <!-- ***********************************Montserrat********************************** -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
     <!-- *****************************OPENSANS************************ -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/dashboardpack.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="../../css/itr.css">
    <!-- *******************Fontawesome***************************** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-database"> </i>
                                Statistics
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa-solid fa-lock"></i>
                                Logout
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>        
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Privacy Policy</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Logout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                       Romana I Khan
                                    </div>
                                    <div class="widget-subheading">
                                       GST Analyst
                                    </div>
                                </div>
                                <div class="widget-content-right header-user-info ml-3">
                                    <div class="widget-content-left">
                                        <div class="widget-content-left">
                                            <a href="./profile.html"><img width="40" class="rounded-circle" src="../images/female_avatar_efig.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>             
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="mt-1 dashbtn">
                                    <a href="../dashboard.html" class="mm-active">
                                        <i class="metismenu-icon fa-solid fa-house"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Client Management</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-user fa-regular"></i>
                                        Client
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="./create-client.html">
                                                <i class="metismenu-icon"></i>
                                                Add New Client
                                            </a>
                                        </li>
                                        <li>
                                            <a href="all-client.html">
                                                <i class="metismenu-icon"></i>All Clients
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Service Management</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-solid fa-users-gear"></i>
                                        Services
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../tax.html">
                                                <i class="metismenu-icon"></i>
                                                Tax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../gst.html">
                                                <i class="metismenu-icon"></i>GST
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../audit.html">
                                                <i class="metismenu-icon"></i>Audit
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../compliences.html">
                                                <i class="metismenu-icon"></i>Company Compliences
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Audits &amp Reports</li>
                                <li>
                                    <a href="#" class="active-button">
                                        <i class="metismenu-icon fa-solid fa-magnifying-glass"></i>
                                        Audit
                                        <i class="metismenu-state-icon fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../company-audit.html">
                                                <i class="metismenu-icon"></i>
                                                company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../gst.html">
                                                <i class="metismenu-icon"></i>LLP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../audit.html">
                                                <i class="metismenu-icon"></i>Non Company Entity
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../compliences.html">
                                                <i class="metismenu-icon"></i>NPO
                                            </a>
                                        </li>
                                        <li>
                                            <a href="compliences.html">
                                                <i class="metismenu-icon"></i>Banks
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-sidebar__heading">Community</li>
                                <li>
                                    <a href="../community.html">
                                        <i class="metismenu-icon fa-solid fa-solid fa-user">
                                        </i>My Community
                                    </a>
                                </li>
                                <li>
                                    <a href="../message.html">
                                        <i class="metismenu-icon fa-solid fa-regular fa-message">
                                        </i>Chats
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Revunue</li>
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon fa-solid fa-dollar-sign"></i>
                                        Revenue
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">PRO Version</li>
                                <li>
                                    <a href="#000">
                                        <i class="metismenu-icon fa-regular fa-circle-check">    
                                        </i>
                                        Upgrade to PRO
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ===================Content====================== -->
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="custome-header">
                                    <div>
                                        <div class="header-item">
                                            <span class="client-name" data-bs-toggle="tooltip" data-bs-placement="top" title="Adem Makaran">Adem Makarum</span>
                                        </div>
                                        <div>
                                            <span class="header-link" data-bs-toggle="tooltip" data-bs-placement="top" title=" PAN: DIIPM2226">DIIPM2226</span> |
                                            <span class="header-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Status: Individual">Individual</span> |
                                            <span class="header-link"><a href="./edit-client.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit Client Info">Residence <i class="fa-solid fa-user-pen" ></i></a></span> |
                                            <span class="header-link"><a href="https://eportal.incometax.gov.in/iec/foservices/#/login" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="visit IT Portal">IT Portal <img src="../../images/itd-logo.png" height="20" width="28" alt=""></a></span>
                                        </div>
                                    </div>
                                    <div class="custome-dropdowm">
                                        <div>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>2023-24</option>
                                                <option value="1">2022-23</option>
                                                <option value="2">2021-22</option>
                                                <option value="3">2020-21</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-card mb-3 card">
                                    <div class="breadcrumbs breadcrumbs-top bg-light mb-3">
                                        <a href="./client-master-ITR.html"><i class="fa-solid fa-angle-left"></i> Return to Client Master</a>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-header bg-light">
                                            <span>ITR Summary</span>
                                        </div>
                                        <div class="table-responsive active-content content" id="customeTable">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead class="table-header">
                                                    <tr>
                                                        <th>A.Y.</th>
                                                        <th>Import JSON</th>
                                                        <th>ITR Form</th>
                                                        <th>Total Income</th>
                                                        <th>Tax Paid</th>
                                                        <th>Date of Filing</th>
                                                        <th>Status</th>
                                                        <th>Return Processing Status</th>
                                                        <th class="text-center">AIS PDF	</th>
                                                        <th class="text-center">26AS PD</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2024 - 25</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td><a href="./itr-salary.html">Prepare</a></td>
                                                        <td>--</td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download AIS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download 26AS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023 - 24</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td><a href="./itr-salary.html">Prepare</a></td>
                                                        <td>--</td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download AIS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download 26AS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2022 - 23</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td><a href="../itr-salary.html">Prepare</a></td>
                                                        <td>--</td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download AIS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#000" type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm details" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download 26AS"><i class="fa-solid fa-arrow-down-long"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- =============================== -->
                                    <div class="card-body">
                                        <div class="card-header bg-light">
                                            <span>Audit Summary</span>
                                        </div>
                                        <div class="table-responsive active-content content" id="customeTable">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead class="table-header">
                                                    <tr>
                                                        <th>A.Y.</th>
                                                        <th>Return Form</th>
                                                        <th>Audit Section</th>
                                                        <th>Audit Status</th>
                                                        <th>Date of Filing</th>
                                                        <th>Audit Return Approved Status</th>
                                                        <th>UDIN Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2024 - 25</td>
                                                        <td>--</td>
                                                        <td>--</td>
<<<<<<< HEAD
                                                        <td><a href="#000">Prepare</a></td>
=======
                                                        <td><a href="./auditor-trail-balance.html">Prepare</a></td>
>>>>>>> SM
                                                        <td>--</td>
                                                        <td>--</td>
                                                        <td>--</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- =============================== -->
                                    <div class="card-body">
                                        <div class="card-header bg-light">
                                            <span>Comparison with Last Assessment Year Data</span>
                                        </div>
                                        <div class="table-responsive active-content content" id="customeTable">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead class="table-header">
                                                    <tr>
                                                        <th></th>
                                                        <th>AY 2024 - 25</th>
                                                        <th>AY 2023 - 24</th>
                                                        <th>Difference</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Salary Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>House Property Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Business & Profession Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Depreciation on Assets</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Capital Gain Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Other Sources Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Exempt Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Clubbing/Minor Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gross Total Income</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Deductions under chapter VIA</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Current Year Loss</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brought Fwd Losses</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr class="colspan-row">
                                                        <th colspan="4">Net Total Income</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Book Profit as per Section 115JB/JC</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tax Payable</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Add: Health and Education Cess</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Add: Surcharge</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: Rebate 87A/Agriculture</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: TDS/TCS/Salary TDS</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: Relief (90/90A/91)/89(1)</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: MAT/AMT Credit</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Assessed Tax</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: Advance Tax</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Less: Self Assessment Tax</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Add: Interest u/s 234A/234B/234C/234F</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr class="colspan-row">
                                                        <th>Tax Payable (Refundable)</th>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="d-block text-center card-footer">
                                        <div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
        ].join('')

        alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
        alertTrigger.addEventListener('click', () => {
            appendAlert('Auditor data updated succesfully!', 'success')
        })
        }
    </script>
<!-- <script type="text/javascript" src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script> -->
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../../bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
<script src="../../js/dashboard-pack.js"></script> 
<script src="../../js/dashboard.js"></script>

</body>
</html>
